@keyframes mymove
{
	0%   {transform: scaleX(0);opacity:0}
	100% {transform: scaleX(1);opacity:1}
}

@keyframes mymove2
{
	0%   {transform: scaleX(1);opacity:1}
	100% {transform: scaleX(0);opacity:0}
}
